syntax = "v1"

info (
	title:   "Vertex User Service"
	desc:    "用户服务"
	author:  "HeiMaoM"
	Version: "v1"
)

type SendEmailReq {
	Email         string `json:"email" form:"email"`
	OperationType int32  `json:"operation_type" form:"operation_type"` // 1=注册 2=换绑 3=修改密码
}

type RegisterReq {
	UserName string `json:"user_name"  `
	Password string `json:"password" form:"password"`
	Email    string `json:"email" form:"email"`
	Code     string `json:"code" form:"code"`
}

type LoginReq {
	UserName string `json:"user_name" form:"user_name"`
	Password string `json:"password" form:"password"`
}

type CommonResp {
	Status int32       `json:"status"`
	Msg    string      `json:"msg"`
	Error  string      `json:"error",omitempty`
	Data   interface{} `json:"data",omitempty`
}

type User {
	Id        int64  `json:"id"`
	UserName  string `json:"user_name"`
	Email     string `json:"email"`
	Avatar    string `json:"avatar"`
	Status    int32  `json:"status"`
	Authority int32  `json:"authority"`
	CreatedAt string `json:"created_at"`
}

type TokenPayload {
	Token     string `json:"token"`
	ExpiresIn int64  `json:"expires_in"`
	User      User   `json:"user"`
}

type RegisterResp {
	Status int32  `json:"status"`
	Msg    string `json:"msg"`
	Error  string `json:"error",omitempty`
	Data   User   `json:"data",omitempty`
}

type LoginResp {
	Status int32        `json:"status"`
	Msg    string       `json:"msg"`
	Error  string       `json:"error",omitempty`
	Data   TokenPayload `json:"data",omitempty`
}

service user-api {
	@handler SendEmail
	post /v1/user/send_email (SendEmailReq) returns (CommonResp)

	@handler Register
	post /v1/user/register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /v1/user/login (LoginReq) returns (LoginResp)
}

